# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lavina
DB_USERNAME=root
DB_PASSWORD=

#recaptcha
RECAPTCHA_SITE_KEY_PUBLIC=6LejwV0jAAAAAAqPOSLq6mRMRZNnK5di3PQ3iRRj
RECAPTCHA_SITE_KEY_SECRETE=6Lfju10jAAAAALC426-F4rmA0ekx60hpUCBUxbzF
RECAPTCHA_KEY=6Lfju10jAAAAAEwz2TaMbNrggOssC5c7LvYSGLJ5

# email
MAIL_EMAIL=lavina@namibra.io
MAIL_KEY=Qn537067b
MAIL_HOST=smtp.namibra.io
MAIL_PORT=465

# ipinfo
IPINFO_KEY=c5c08603163207

COINCAP_APIKEY=c06fd6c7-8b47-438d-802a-c7745d29a291
